ea4bc82a6ad023ab7ee23ee620429895
::res://::1720699180
bg.tscn::PackedScene::5011671360491378437::1719753573::0::1::::<><>::res://Scripts/bg.gd<>uid://daiuc6o1fcq8b::::res://Textures/BG/City_1.png<>uid://ja65u15jtpsf::::res://Textures/BG/City_2.png<>uid://b7rfr6ijtby55::::res://Textures/BG/City_3.png
icon.svg::CompressedTexture2D::6853019950173992750::1718369033::1718369045::1::::<><>::
menu.tscn::PackedScene::4174958604106713998::1718619147::0::1::::<><>::res://Scripts/menu.gd<>uid://cdnxq3ler2s50::::res://bg.tscn
::res://Level/::1720691850
Bar_02.tscn::PackedScene::3252865118045997735::1720691850::0::1::::<><>::uid://d077qywjpyon1::::res://Textures/Bar_02/BAR_01.png<>uid://dq4kwytxhacqt::::res://Player/Player.tscn
Room_1.tscn::PackedScene::4403712683886765582::1720691850::0::1::::<><>::uid://0yonwkj7e7kk::::res://Textures/Room_1/Room_01.png<>uid://dq4kwytxhacqt::::res://Player/Player.tscn<>res://Scripts/Room_1.gd<>uid://cvv0hbf45eynu::::res://Textures/Room_1/sp.png<>uid://nk7ogop0we1l::::res://Textures/Room_1/table.png<>uid://d316df1i8m7dv::::res://UI/pause_menu.tscn<>uid://cx2kphestwyfl::::res://UI/dialog_box.tscn
::res://Player/::1720691850
Back.png::CompressedTexture2D::5791848989511022417::1718374712::1718387376::1::::<><>::
Cat.png::CompressedTexture2D::6804411965063739277::1718371848::1718449457::1::::<><>::
Forward.png::CompressedTexture2D::5821002370717077792::1718387171::1718387376::1::::<><>::
Idle.png::CompressedTexture2D::7471017949269103347::1718387169::1718387534::1::::<><>::
Player.tscn::PackedScene::8342798252515186507::1720691850::0::1::::<><>::res://Player/Player_sript.gd<>uid://coru53djc2d8l::::res://Player/Back.png<>uid://co60b8yxn66sy::::res://Player/Forward.png<>uid://depatrwh6lvlb::::res://Player/Idle.png<>uid://c77wktbufmmmq::::res://Player/Side.png
Player_sript.gd::GDScript::-1::1720266047::0::1::::<>CharacterBody2D<>::
Side.png::CompressedTexture2D::7086299084117395656::1718387170::1718387376::1::::<><>::
::res://Scripts/::1720526400
bg.gd::GDScript::-1::1718393362::0::1::::<>ParallaxBackground<>::
Manager.gd::GDScript::-1::1719936805::0::1::::<>Node<>::
menu.gd::GDScript::-1::1718562243::0::1::::<>Node2D<>::
Room_1.gd::GDScript::-1::1720526400::0::1::::<>Node2D<>::
SignalBas.gd::GDScript::-1::1719937931::0::1::::<>Node<>::
::res://Texst/::1719937795
Texst_1.json::JSON::-1::1719937795::0::1::::<><>::
::res://Textures/::1719758667
::res://Textures/Bar_02/::1720526710
BAR_01.png::CompressedTexture2D::8982016041607055196::1720526595::1720526710::1::::<><>::
::res://Textures/BG/::1719753573
City_1.png::CompressedTexture2D::7176996635594137667::1718469356::1719753568::1::::<><>::
City_2.png::CompressedTexture2D::633636485342970893::1718469356::1719753571::1::::<><>::
City_3.png::CompressedTexture2D::4667893686406036178::1718469356::1719753573::1::::<><>::
::res://Textures/Room_1/::1719754650
Dialog_box.png::CompressedTexture2D::1415056283902292453::1719754650::1719754650::1::::<><>::
Room_01.png::CompressedTexture2D::1805140581681361822::1718369224::1718563021::1::::<><>::
sp.png::CompressedTexture2D::6291689503601908366::1718477792::1718563023::1::::<><>::
table.png::CompressedTexture2D::935067027201386799::1718525242::1718563024::1::::<><>::
::res://UI/::1720296234
dialog_box.gd::GDScript::-1::1720265682::0::1::::<>Control<>::
Dialog_box.png::CompressedTexture2D::7941607004923349654::1719754608::1719754710::1::::<><>::
dialog_box.tscn::PackedScene::6443557301943588277::1720266047::0::1::::<><>::uid://dle8dv18i3nc5::::res://UI/Dialog_box.png<>res://UI/dialog_box.gd
pause_menu.tscn::PackedScene::9180111381896995947::1720296234::0::1::::<><>::res://Scripts/Manager.gd
