[gd_scene load_steps=2 format=3 uid="uid://d316df1i8m7dv"]

[ext_resource type="Script" path="res://Scripts/Manager.gd" id="1_ngf2n"]

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Manager" type="Node" parent="."]
process_mode = 3
script = ExtResource("1_ngf2n")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -240.0
offset_right = 215.0
offset_bottom = 240.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 99.0
offset_top = 92.0
offset_right = -99.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resum" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Продолжить"

[node name="Save" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Загрузиться"

[node name="Load" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Сохранить"

[node name="Quit" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Выйти"

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 45.0
offset_right = 66.0
offset_bottom = 74.0
grow_horizontal = 2
text = "Пауза"
horizontal_alignment = 1

[connection signal="pressed" from="Panel/VBoxContainer/Resum" to="Manager" method="_on_resum_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="Manager" method="_on_quit_pressed"]
